/*  * {
  box-sizing: border-box;
}


.container {
  position: relative;
  background-color: #222;
}





.cursor:hover {
  cursor: grab;
}



.prev,
.next {
  cursor: grab;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top:-10;
}


.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
*/

.column {
  float: left;
  width: 16.66%;
  height: 40%;
  column-rule-color: lightblue
}



.demo {
  opacity: 0.6;
  height: 50%;
  width: 100%;

}

.active,
.demo:hover {
  opacity: 1;
}


/* .mySlides {
  display: none;
  height: 100%;
  width: 100%;
} */

.demo {
  height: 200px;
  width: 300px;
}

.grid-container {
  display: grid;
  grid-template-columns: 30% 30% auto auto auto;
  height: 50%;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#image{
  height: 600px;
  width: 60%;
  

}
.item5 {
  grid-area: 1 / 2 / 7 /8 ;
}
