EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.office365.com'
DEFAULT_FROM_EMAIL="pmandraitsara@outlook.fr"
#EMAIL_USE_SSL = False
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'pmandraitsara@outlook.fr'
EMAIL_HOST_PASSWORD = '2609paul'